spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.security.oauth2.client.registration.github.client-id=3cdbf43fb2fa7c8fe0e5
spring.security.oauth2.client.registration.github.client-secret=d63df17de163697527ae5f7ada7184744f4ada59
spring.security.oauth2.client.registration.google.client-id=405328360444-juhgsv48ap2i5pgfqm3d03u0d2jcb1br.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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